<!DOCTYPE html>
<html>
<head>
<title>i244-yl1</title>
<meta charset="utf-8" />
<style type="text/css">
	body {
		background-color: whitesmoke;
	}
	#pealkiri {
		color: blue;
		font-weight: bolder;
		font-size: 150%;
		font-style:oblique;
		font-family:"Comic Sans MS";
		text-align: center;
		text-decoration: underline;
	}
	#logo {
		height: 100px;
		width: auto;
	}
	#logo:hover {
		visibility: hidden;
	}
	#fondid {
		border-style: dotted;
		border-width: 3px;
		border-top-width:1px;
		border-radius: 10px;
		border-bottom-style: groove;
	}
	li {
		list-style-type: upper-latin;
	}
	h1:hover {
		font-size: small;
	}
	h2:hover {
		font-size:medium;
	}
</style>
</head>
<body>
<p id="pealkiri">Hakkame siis i244 koduste ülesannete lahendamisega pihta</p>
<br/
<p><a href="http://enos.itcollege.ee/~ttanav/VRI/Kodused/01/ylesanne.html"><b>Siit</b></a> saab 1. ülesande kirjelduse</p>
<p>Pilt mis illustreerib õpitavat sisu</p>
<img id="logo" src="https://gun.io/static/uploads/HTML%3ACSS3.jpg" alt="HTML-i pilt"/>
<br/>
<p id="fondid">HTML võimaldab erineviad teksti suuruseid</p>
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>
<p>Saame kasutada erineviad teksti stiile nagu <b>Bold</b>, <u>Underline</u> ja <em>Rõhkne</em></p>
<p>Võimalik on teha ka nimekirju</p>
<ul>
  <li>Esmineme</li>
  <li>Teine</li>
  <li>Kolmas</li>
</ul>
<p>Või nummerdatud nimekirju</p>
<ol>
  <li>Esmineme</li>
  <li>Teine</li>
  <li>Kolmas</li>
</ol>
<br/>
<pre>Lisaks kõigele saame kasutada kindla fondi suurusega tekste</pre>
<p>
  <a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
  </a>
</p>
</body>
</html>