<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="utf-8">
  <title>yl1</title>
  <meta name="author" content="peep">
  <style type="text/css">
  	#esimene {
  		width: 50px;
  		height: 50px;
  		position:fixed;
  		margin: 400px 220px;
  	}
  	.sisu {
  		position:absolute;
  		border-radius: 50%;
  		border: 1px solid black;
  		
  	}
  	.sisu:nth-child(1){
  		height: 100%;
  		width:100%;
  		background-color:red;
  	}
  	.sisu:nth-child(2){
  		height: 80%;
  		width:80%;
  		background-color:white;
  		margin-left: 10%;
  		margin-top: 10%;
  	}
  	.sisu:nth-child(3){
  		height: 60%;
  		width:60%;
  		background-color:red;
  		margin-left: 20%;
  		margin-top: 20%;
  	}
  	.sisu:nth-child(4){
  		height: 40%;
  		width:40%;
  		background-color:white;
  		margin-left: 30%;
  		margin-top: 30%;
  	}
  	.sisu:nth-child(5){
  		height: 20%;
  		width:20%;
  		background-color:red;
  		margin-left: 40%;
  		margin-top: 40%;
  	}
  	img {
  		position: fixed;
  		height: 100%;
  		margin: auto;
  	}
  	body {
  		background-color:#0A24A9;
  	}
  </style>
</head>

<body>
	<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="taust">
	<div id="esimene">
  		<div class="sisu"></div>
  		<div class="sisu"></div>
  		<div class="sisu"></div>
  		<div class="sisu"></div>
  		<div class="sisu"></div>
  	</div>
</body>
</html>
